class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[]count=new int[128];
        int i=0;
        int j=0;
        int max=1;
        if(s.length()==0){
            return 0;
        }
        count[s.charAt(0)]=1;
        while(j<s.length()-1){
            if(count[s.charAt(j+1)]==0){
                j++;
                count[s.charAt(j)]=1;
                max=Math.max((j-i+1),max);
            }
            else{
                count[s.charAt(i)]--;
                i++;
            }
        }
        return max;
    }
}