class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int n=mat.length;
        int m=mat[0].length;
        if(n*m!=r*c)
            return mat;
        int[] a = new int[r*c];
        int[][] res = new int[r][c];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[m*i+j]=mat[i][j];
            }
        }
        int k=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                res[i][j]=a[k++];
            }
        }
        return res;
    }
}